<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>个人页</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
	<link href="css/user.css" rel="stylesheet">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<div class="container-fluid">
			<div class="row">
				<img src="img/head.png" class="img-responsive center-block">
			</div>
		</div>
	</header>

	<div class="container-fluid userPic">
		<div class="row">
			<div class="userPic1">
				<img src="img/1123.jpg" class="img-responsive center-block">
				<span>300票</span>
			</div>
			<div class="userPic2">
				<img src="img/user_pic-3.png" class="img-responsive center-block">
				<span>300票</span>
			</div>
			<div class="userPic3">
				<img src="img/img_more_1.png" class="img-responsive">
			</div>
		</div>
		<div class="clearfix"></div>
	</div>

	<div class="container-fluid rule">
		<div class="row">
			<h5 class="text-center">活动规则</h5>
			<ul>
			    <li>1.请确保照片的画面清晰，请确保所投稿照片是属于自己的版权。</li>
			    <li>2.已经投稿的小伙伴切记，在评奖结束前不要修改你的微信资料(昵称,签名,地区等信息)。</li>
			    <li>3.拒绝不文明行为，一旦系统检测到不良信息，将取消您的参赛资格。</li>
			 </ul>  			
		</div>
	</div>
	

	<div class="commonheight"></div>
	
	<div class="container-fluid foot-flower">
		<div class="row">
			<img src="img/footer_fy.png" class="img-responsive">
		</div>
	</div>

	<footer>
		<div class="container-fluid foot-nav">
			<div class="row">
				<div class="col-xs-4 footnav-1">
					<a href="paiming.html"><img src="img/footcup_purple.png" class="img-responsive center-block switch1"></a>
					<a href="paiming.html"><img src="img/footcup_black.png" class="img-responsive center-block switch2"></a>
				</div>		
				<div class="footnav-2">
					<!-- Button trigger modal -->
					<img src="img/footcamera_purple.png" class="center-block switch1" data-toggle="modal" data-target="#myModal">
					<img src="img/footcamera_black.png" class="center-block switch2" data-toggle="modal" data-target="#myModal">
				</div>
				<div class="col-xs-4 col-xs-offset-4 footnav-3  active">
					<img src="img/footerbell_purple.png" class="img-responsive center-block switch1">
					<img src="img/footerbell_black.png" class="img-responsive center-block switch2">
				</div>
			</div>
		</div>
	</footer>



		<!-- Button trigger modal 
		<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
		  Launch demo modal
		</button>
		-->
		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		     		<div class="container-fluid wxcode">
		     			<div class="row">
		     				<h4 class="col-xs-12 text-center"><b>如何参与活动</b></h4>
		     				<h5 class="col-xs-12 text-center">1、长按二维码关注农行微信</h5>
		     				<h5 class="col-xs-12"><img src="img/wxcode.png" class="img-responsive center-block"></h5>
		     				<h5 class="col-xs-12 ">2、进入公众号，点进自动回复中“随手拍”进入活动页面。</h5>

		     			</div>
		     		</div>
		  </div>
		</div>
	
</body>
</html>