<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>服务标准-上海宝山区金色晚年敬老院</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/msclass.js"></script>
  <script></script>
</head>
<body>
  <!-- 头部开始-->
    <div class="container-fluid header">
      <div class="row logo">
        <a href=""><img src="./img/logo.png" alt="" class="img-responsive pull-left"></a>
        <div class="phone-number">
          <img src="./img/number.png" alt="" class="img-responsive pull-right">
          <img src="./img/wxcode.png" alt="" class="img-responsive pull-right">
        </div>
      </div>
        <!-- 导航-->
      <div class="row nav">
          <ul class="">
            <li><a href="index.html">首页</a></li>
            <li><a href="cost.html">服务标准</a></li>
            <li><a href="show.html">金色风光</a></li>
            <li><a href="service.html">特色服务</a></li>
            <li><a href="news.html">新闻速递</a></li>
          </ul>
      </div>
      <script type="text/javascript">
        (function($){
            $('.nav ul li','.header').removeClass('active').eq(1).addClass('active');
        })(jQuery);
      </script>
    </div>
  <!-- 头部结束 -->
   <!-- 环境设施 -->
    <div class="container-fluid photo">
      <div class="row">
        <div class="col-xs-12 scrollWrap">
          <ul id="scroll" style="">
            <li><img src="./img/show/1.jpg" alt=""></li>
            <li><img src="./img/show/2.jpg" alt=""></li>
            <li><img src="./img/show/3.jpg" alt=""></li>
            <li><img src="./img/show/4.jpg" alt=""></li>
            <li><img src="./img/show/5.jpg" alt=""></li>
            <li><img src="./img/show/6.jpg" alt=""></li>
            <li><img src="./img/show/7.jpg" alt=""></li>
            <li><img src="./img/show/8.jpg" alt=""></li>
            <li><img src="./img/show/9.jpg" alt=""></li>
            <li><img src="./img/show/10.jpg" alt=""></li>
            <li><img src="./img/show/11.jpg" alt=""></li>
            <li><img src="./img/show/12.jpg" alt=""></li>
            <li><img src="./img/show/13.jpg" alt=""></li>
            <li><img src="./img/show/14.jpg" alt=""></li>
            <li><img src="./img/show/15.jpg" alt=""></li>
            <li><img src="./img/show/16.jpg" alt=""></li>
            <li><img src="./img/show/17.jpg" alt=""></li>
            <li><img src="./img/show/18.jpg" alt=""></li>
            <li><img src="./img/show/19.jpg" alt=""></li>
            <li><img src="./img/show/20.jpg" alt=""></li>
            <li><img src="./img/show/21.jpg" alt=""></li>
            <li><img src="./img/show/22.jpg" alt=""></li>
            <li><img src="./img/show/23.jpg" alt=""></li>
            <li><img src="./img/show/24.jpg" alt=""></li>
          </ul>
        </div>
      </div>
    </div>
    <script> 
      (function($){
        $().ready(function(){
          new Marquee("scroll",2,2,1100,180,20,0,1000,-2);
        });
      })(jQuery);
    </script>
     <!-- 环境设施end -->
     <div class="container-fluid cost-content">
       <div class="row">
         <div class="col-xs-8 content">
            <div class="title">服务标准</div>
            <div class="item">
              <h5>一、根据上海市物价局沪价行(1999)第234号文规定，自费寄养人收费标准如下： </h5>
              <p><img src="./img/cost.jpg" alt=""></p>
              <h5>二、其它收费：</h5>
              <ol>
                <li>入院保证金2000元（一次性收费，出院时根据实际结算）。</li>
                <li>代购费540元（统一床上用品及脸盆、保温瓶等日用品）。 </li>
                <li>床上用品及日用品更新费，每年更新一次，100元/年。</li> 
                <li>空调费200元/年。 </li>
                <li>蚊香费40元/年。</li>
              </ol>            
              <h5>三、入院前体检项目：</h5>
              <ol>
                <li>血脂全套、血糖</li>
                <li>胸部X线透视 </li>
                <li>肝功能</li> 
                <li>心电图</li>
                <li>骨密度</li>
                以上项目到医院检查，需医院盖章，费用自理。
              </ol>
              <h5>四、 护理内容：</h5>
              <h6>一级护理内容</h6>
              <ol>
              <li><早晨为老人漱口、洗脸、洗手、梳头。晚上为老人洗脸、洗手、洗脚、洗下身。</li>
              <li>经常为老人洗头，剪指（趾）甲，理发剃须。</li>
              <li>口腔护理清洁无异味，皮肤护理无褥疮。</li>
              <li>为老人洗澡或擦身，每周一至二次。夏季气候炎热时，每日洗澡或擦身，并为老人每日擦席。</li>
              <li>为老人整理床铺翻晒被褥。</li>
              <li>每周清洗床上用品（床单，枕套，枕巾，被套）一次，必要时及时更换。被褥、气垫、被单保持清洁、平整、干燥柔软。</li>
              <li>每周洗澡内衣一次（夏季每日洗），每周洗涤外衣一次。必要时及时更换。</li>
              <li>搀扶行走不便的老人上厕所，防止摔伤。</li>
              <li>视天气情况，每天带老人到户外活动或接受光照1-2小时。</li>
              <li>饭菜茶水供应到床边，按时喂饭、喂水、喂药。</li>
              <li>餐具和茶杯严格消毒，老人的毛巾、面盆、做到经常清洗，便器用后及时倾倒并定时消毒。</li>
              <li>对痴呆老人根据情况定时巡视，防止随意外出或发生意外。</li>
              <li>对易发生坠床、坐椅意外的老人，应提供床栏、座椅、座椅外绳托等保护器具，确保安全。</li>
              <li>为老人开展针对性个体康复活动。</li>
              </ol>
              <h6>二级护理内容 </h6>
              <ol>
              <li>早晨帮助老人漱口、洗脸、洗手、梳头。晚上帮助老人洗脸、洗手、洗脚、洗下身。</li>
              <li>帮助老人定期剪指（趾）甲，理发剃须。</li>
              <li>帮助老人洗澡或擦身，每周一至二次。夏季气候炎热时，每日洗澡或擦身，并帮助老人每日擦席。</li>
              <li>为老人整理床铺翻晒被褥。</li>
              <li>每半月清洗床上用品（床单，枕套，枕巾，被套）一次，必要时及时更换。</li>
              <li>每周洗澡内衣一次（夏季每日洗），每周洗涤外衣一次。</li>
              <li>搀扶行走不便的老人上厕所，防止摔伤。</li>
              <li>鼓励并帮助老人到食堂用餐。</li>
              <li>餐具和茶杯严格消毒，老人的毛巾、面盆、做到经常清洗，便器用后及时倾倒并定时消毒。</li>
              <li>组织老人参加院内的各种康复活动。</li>
              </ol>
              <h6>三级护理内容 </h6>
              <ol>
              <li>早晨督促老人漱口、洗脸、洗手、梳头。晚上督促老人洗脸、洗手、洗脚、洗下身。</li>
              <li>督促老人定期剪指（趾）甲，理发递肱，每周洗涤衣服二次（夏季每日洗）。</li>
              <li>安排老人洗澡，每周一至二次。夏季气候炎热时，每日洗澡或擦身，并督促帮助老人每日擦席。</li>
              <li>为老人整理床铺翻晒被褥。</li>
              <li>每月清洗床上用品（床单，枕套，枕巾，被套）一次，保持床单清洁。</li>
              <li>鼓励老人到食堂用餐。</li>
              <li>组织老人参加院内的各种康复活动。</li>
              </ol>
              <h6>专护内容 </h6>
              <ol>
              <li>早晨为老人漱口、洗脸、洗手、梳头。晚上为老人洗脸、洗手、洗脚、洗下身。</li>
              <li>经常为老人洗头，剪指（趾）甲，理发剃须。</li>
              <li>口腔护理清洁无异味，皮肤护理无褥疮。对长期卧床而涌自主翻身的老人，定时翻身，变换卧位，检查皮肤受压情况，防止褥疮发生。</li>
              <li>做好老人大小便护理。对大小便失禁和卧床不起的老人，做到勤查看、勤换尿布，勤擦洗下身，勤更换衣被，保持老人清洁，无异味。</li>
              <li>为老人整理床铺翻晒被褥。</li>
              <li>被褥、气垫、被单保持清洁、平整、干燥柔软、无碎屑。</li>
              <li>为老人洗澡或擦身，每周一至二次。夏季气候炎热时，每日洗澡或擦身，并为老人每日擦席。</li>
              <li>搀扶行走不便的老人上厕所，防止摔伤。</li>
              <li>视天气情况，每天带老人到户外活动或接受光照1-2小时。</li>
              <li>饭菜茶水供应到床边，按时喂饭、喂水、喂药。</li>
              <li>提供24小时专门护理，确保各项治疗护理措施的落实。</li>
              <li>细心观察并掌握老人饮食、起居及思想情绪、精神状态等情况。</li>
              <li>对痴呆老人根据情况定时巡视，防止随意外出或发生意外。</li>
              <li>餐具和茶杯严格消毒，老人的毛巾、面盆、做到经常清洗，便器用后及时倾倒并定时消毒。 </li>
              <li>对易发生坠床、坐椅意外的老人，应提供床栏、座椅、座椅外绳托等保护器具，确保安全。</li>
              <li>对患病老人严密观察病情变化，制定针对性护理措施，并做好记录，防止并发症的发生。</li>
              <li>为老人开展针对性个体康复活动。</li>
              </ol>
            </div>
         </div>
         <div class="col-xs-4 contact2">
            <!-- 联系我们 -->
              <div class="col-xs-12 title">联系我们 :</div>
              <img src="./img/address.jpg" alt="" class="">
              <p>地铁1号线富锦路转宝山21路；</p>
              <p>地铁3号线江杨北路转宝山23路； </p>
              <p>地铁7号线罗南新村或美兰湖转宝山23路。新镇车站下车后沿月新南路往南150米左转即到（见指示牌）。具体情况可来电咨询。</p>
            <!-- 联系我们end -->
         </div>
       </div>
     </div>
    
    <!-- 底部开始 -->
    <div class="container-fluid footer">
      <div class="row f1">
        <ul>
        <li><h5><b>关于我们</b></h5><a href="">金色阳光</a><a href="">加入我们</a><a href="">客服电话</a></li>
        <li><h5><b>友情链接</b></h5><a href="">应用宝</a><a href="">金色阳光</a></li>
        <li><h5><b>关注我们</b></h5><a href="">微博</a><a href="">微博</a></li>
        <li><h5><b>微信公众号</b></h5><img src="./img/wxcode.png" class="wxcode"></li>
        </ul>
        <div class="text-center f2">版权所有 © 上海宝山区金色晚年敬老院&nbsp;|&nbsp;电话：021-56931631&nbsp;56932524&nbsp;|&nbsp;地址：上海市宝山区月罗路新镇车站南首&nbsp;&nbsp;[<a href="">管理</a>]</div>
      </div>
    </div>
    <!-- 底部结束 -->
  </body>
</html>